<table border="1" width="300">
　<tr>
　　<th width="300">HTML</th>
　　<th width="300">CSS</th>
　</tr>
　<tr>
　　<td>a</td><td>color</td>
 </tr>　
 <tr>
   <td>ul</td><td>backgroung-color</td>
 </tr>
 <tr>  
   <td>span</td><td>padding</td>
　</tr>
　<tr>
　　<td>h</td><td>font-</td>
 </tr>
 <tr>
   <td>class=""</td> <td>float:;</td>
 </tr>
 <tr>
   <td>input</td><td>opacity</td>
　</tr>
　<tr>
   <td></td><td>margin</td>
</tr>
<tr>
   <td></td><td>:hover</td>
</tr>
<tr>
   <td></td><td>text-align</td>
</tr>
<tr>
   <td></td><td>position:absolute;</td>
</tr>
<tr>
   <td>
</tr>
</table>
